body {
  background-color: #F2F5FA;
}

.Home {
    .header {
      padding: 10px;
      text-align: center;

      .logo {
        height: 50%;
        width: 50%;
      }

      p {
        font-size: 24px;
      }
    }

    h1 {
      color: #000;
    }

    ul {
      padding: 0;
    }

    li {
      list-style-type: none;
      color: tomato;
      font-size: 14px;
    }

    .list_section {

      h1 {
        text-align: center
      }

      h3 {
        font-weight: 700;
      }

      .table_border {
        text-align: center;
        padding: 0;
      }

      .list {
        border-bottom: 1px solid #000;
      }
    }


}
