.Restaurant {
  height: 100vh;

  .list--section {
    height: 100%;
    border-right: 2px solid #000;
    padding: 0px;
  }

  .flex--section {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  ul {
    padding: 0;
  }

  li {
    padding: 5px;
    border-bottom: 1px solid #000;
    list-style: none;
  }

  .fa-times {
    color: tomato;
    cursor: pointer;
    float: right;
  }
}
